@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
width:100%;
  background-color:#CCC;
  color: #555;
  margin: 0;
  font-family: 'Montserrat',sans-serif;
   box-sizing: border-box;
  
}
.logo {
	margin-top:5px;
	 box-sizing: border-box;
	
}
#header {
  background-color: #1abc9c;
  padding-top: 0px;
  height: 150px;
  line-height: 150px;
   box-sizing: border-box;
   
}

 
#header-title {
  display: block;
  float: left;
  font-size: 30px;
  font-weight: bold;
   
}

   

#header-nav li {
  display: inline;
  padding-left: 20px;
}
#content{
	margin-top:30px;
	margin-bottom:200px;
	
	}
	


.container {
  width:50%;
  height:auto;
  margin:auto;
  background-color:#CCC;
 
   margin-bottom: 200px;
 
   }
 

td a{
	text-decoration:underline;
	width: 100%;
    background-color: grey;
    color: #03F;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    cursor: pointer;
	font-size:18px;
	font-weight:50;
	display:block;
    width:auto;
    height:auto;
	text-align:center;
}
td a:hover {
  background-color: green;
  color: #000;
  text-decoration:underline;
  font-size:18px;
  text-align:center;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
 
  
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
 
}
.form-signin .form-control:focus {
  z-index: 2;
}

  

.footcont {
  max-width: 1000px;
  margin: 0 auto;
}
.input-group label {
	display:block;
	width: 100%;	
}
.input-group input[type="text"], .input-group input[type="email"]{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	display:block;
    width:350px;
    height:60px;
	text-align:center;
}
#footer {
  background-color: #2f2f2f;
  bottom:0;
  display:block;
  width:100%;
  
}
.column {
  min-width: 300px;
  display: inline-block;
  vertical-align: top;
}
#footer h4 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#footer p {
  color: white;
}
a {
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size:20px;
	font-weight:100;
	display:block;
    width:350px;
    height:60px;
	text-align:center;
}
a:hover {
  background-color: #45a049;
  color:#FFF;
  text-decoration:none;
  font-size:24px;
  text-align:center;
}
#forgot {
    width: 80%;
    background-color: #0CF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size:20px;
	font-weight:100;
	display:block;
    width:350px;
    height:60px;
	text-align:center;
}
#agentcom {
	font-size:18px !important;
}
.post, .about {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 0;
 
   text-align: center;
}
.post-author img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
 
}
.post-author &gt; span {
  margin-left: 16px;
}
.post-date {
  color: #D2D2D2;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
h1, h2, h3, h4 {
  color: #333;
}
p {
  line-height: 1.5;
}
.about {
  text-align: center;
}
.post-author, .about-author {
  border-radius: 50%;
}
.post-container:nth-child(even) {
  background-color: #f2f2f2;
}
input[type=text], input[type=password], textarea, select{
    width: 350px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.dropdown {
	float:right;
}
.dropdown-list {
	background-color: white;
}
input[type=submit] {
    width: 100%;
    background-color: #0087E2;
    color: white;
    padding: 14px 20px;
   
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size:20px;
	font-weight:100;
	display:block;
    width:350px;
    margin-left:175px;
    height:60px;
	text-align:center;
}

input[type=submit]:hover {
    background-color: #45a049;
	font-size:24px;
   text-align:center;
}

button {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
	display:block;
    width:350px;
    height:60px;
	text-align:center;
	background-color: #0087E2;
    color: white;
	cursor: pointer;
	font-size:20px;
}
button:hover {
  background-color: #45a049;
  color:#FFF;
  text-decoration:none;
  font-size:24px;
  text-align:center;
}

table {
	border-radius:4px;
	border-collapse:separate;
   	margin-top:50px;
	padding:5px;
	white-space-collapse:collapse;
}

table, tr, th, td {
    border: 1px solid white;
}

thead {
	color:white;
}
th, td {
    padding: 10px;
}
th {
    background-color: #0087E2;
    color: white;
	text-align:center;
}
td {
	color:black;
	height: 50px;
	text-align:center;
	font-weight:100;
    vertical-align: middle;
}
tr:hover {
	background-color: #f5f5f5
}